<html>
<head><style>
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'roboto', 'sans-serif';

}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
}

.container video {
    width: 100%;
    height: 100%;
}

.text-box{
    position: absolute;
    top: 0;
    left: 0;
 background:#000;
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    font-weight: 900;
    mix-blend-mode: multiply;
 
}
  


.wrapper.eight {
    font-size: 6rem;
    background-color:#0000;
    overflow: hidden;
    color: transparent;
}
.eight .smoke {
    margin: 3rem auto;
    display: inline-flex;
    align-items: center;
    list-style: none;
}
.eight span {
    display: inline-flex;
    text-shadow: 0 0 0 #f5f5f5;
    font-family: 'Play', sans-serif;
    animation: smoke 5s ease infinite;
}

@keyframes smoke {
    60% {
        text-shadow: 0 0 40px #f5f5f5;
    }
    to {
        transform: translate3d(12rem, -10rem, 0) skewX(50deg);
        text-shadow: 0 0 20px #f5f5f5;
        opacity: 0;
    }
}

.eight span:nth-of-type(1) {
    animation-delay: 3s;
}
.eight span:nth-of-type(2) {
    animation-delay: 4s;
}
.eight span:nth-of-type(3) {
    animation-delay: 5s;
}


</style>
</head><body>
<div class="container">
    <video autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
    </video>
    <div class="text-box">
        <div class="wrapper eight">
        <h3 class="smoke"><pre>
       <span>DREAM</span>
  <span>DESTINATION</span>
      <span>GATEWAY</span>
            </pre></h3>
    </div>
    </div>
</div>
<script>
    function pageRedirect() {
        window.location.replace("menu.html");
    }      
    setTimeout("pageRedirect()", 7000);
</script>

</body >
</html>
